[gd_scene load_steps=2 format=3 uid="uid://icss871mb2hk"]

[ext_resource type="Script" uid="uid://c0u72kqui1eqy" path="res://Scence/enemy/enemy.gd" id="1_0bmri"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0bmri")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="HitBox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8

[node name="HurtBox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
