[gd_scene load_steps=3 format=3 uid="uid://c0bka6fx1xni7"]

[ext_resource type="FontFile" uid="uid://bysncbng44axy" path="res://fonts/ThaleahFat.ttf" id="2_3skai"]
[ext_resource type="Script" uid="uid://w78np6lwdiuo" path="res://scenes/ui/components/floating_text.gd" id="2_hirhs"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("2_hirhs")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -12.0
offset_right = 39.0
offset_bottom = 11.0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3skai")
theme_override_font_sizes/font_size = 16
text = "111"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
