[gd_scene load_steps=8 format=3 uid="uid://cwly48amtp4ae"]

[ext_resource type="Texture2D" uid="uid://xwtiaia8skex" path="res://texture/key/cap_press.png" id="1_eggw6"]
[ext_resource type="Script" uid="uid://jinhqvbexnji" path="res://scenes/ui/components/move_panel.gd" id="1_ln03u"]
[ext_resource type="Texture2D" uid="uid://c68at0wcddo83" path="res://texture/key/tile_0390.png" id="2_7hs36"]
[ext_resource type="Texture2D" uid="uid://b27h1ckuiqpmv" path="res://texture/key/left.png" id="3_heii5"]
[ext_resource type="Texture2D" uid="uid://buer6lh6ejbn3" path="res://texture/key/right.png" id="4_1w5wa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8hft"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.113725)
shadow_size = 2
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgk3n"]
texture = ExtResource("1_eggw6")

[node name="MovePanel" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -69.0
offset_right = 221.0
offset_bottom = -36.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f8hft")
script = ExtResource("1_ln03u")
metadata/_edit_group_ = true

[node name="Button" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
theme_override_styles/panel = SubResource("StyleBoxTexture_tgk3n")

[node name="TextureRect2" type="TextureRect" parent="Button"]
modulate = Color(1, 1, 1, 0.298039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7hs36")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.298039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.0
offset_right = 18.0
offset_bottom = 9.0
grow_vertical = 2
texture = ExtResource("3_heii5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.298039)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_1w5wa")
expand_mode = 1

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
