[gd_scene load_steps=10 format=3 uid="uid://yfm40808a1nc"]

[ext_resource type="Texture2D" uid="uid://dqfqqq4r47s12" path="res://texture/skill/Skillslot.png" id="1_ex621"]
[ext_resource type="Script" uid="uid://coqbinihtnnhd" path="res://scenes/ui/components/skill_button.gd" id="2_bbv7b"]
[ext_resource type="Texture2D" uid="uid://2ghvtccf0k4d" path="res://texture/skill/76-Shove-Stab.png" id="2_c24bf"]
[ext_resource type="Texture2D" uid="uid://c16c86q3bjupq" path="res://texture/ui/down_a.png" id="4_4u01w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbnxp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3k6x6"]
texture = ExtResource("1_ex621")

[sub_resource type="Animation" id="Animation_46cuf"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Current:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_dvvga"]
resource_name = "add"
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Current:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-24, -0.25, 0, 0.25, 0, -35, -0.25, 0, 0.25, 0, -24, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.566667, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvidr"]
_data = {
&"RESET": SubResource("Animation_46cuf"),
&"add": SubResource("Animation_dvvga")
}

[node name="AtkButton" type="Button"]
offset_left = -78.0
offset_top = -26.0
offset_right = -36.0
offset_bottom = 16.0
pivot_offset = Vector2(21, 21)
theme_override_styles/focus = SubResource("StyleBoxEmpty_bbnxp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3k6x6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3k6x6")
theme_override_styles/hover = SubResource("StyleBoxTexture_3k6x6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3k6x6")
theme_override_styles/normal = SubResource("StyleBoxTexture_3k6x6")
action_mode = 0
script = ExtResource("2_bbv7b")
bind_key = "atk"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c24bf")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
text = "普攻"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Current" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = -34.0939
offset_right = 32.0
offset_bottom = -10.0939
texture = ExtResource("4_4u01w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pvidr")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
