[gd_scene load_steps=16 format=3 uid="uid://ckehtp1xhib3y"]

[ext_resource type="Texture2D" uid="uid://2ghvtccf0k4d" path="res://texture/skill/76-Shove-Stab.png" id="1_i41mu"]
[ext_resource type="Script" uid="uid://d1rdtfmvop7qa" path="res://scenes/ui/components/talent_tree_button.gd" id="1_ot1fy"]
[ext_resource type="Texture2D" uid="uid://cq527bpssdsi1" path="res://texture/ui/Pxiel-Art-UI-borders_33.png" id="2_luxmk"]
[ext_resource type="Texture2D" uid="uid://6semldl6acuh" path="res://texture/ui/Pxiel-Art-UI-borders_15.png" id="3_hixr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsoub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wicuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yijuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwwsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smghe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uh4bu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxrog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ym31q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8d7sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l23db"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwy68"]

[node name="Button" type="Button"]
offset_left = 478.0
offset_top = 474.0
offset_right = 518.0
offset_bottom = 514.0
pivot_offset = Vector2(20, 20)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsoub")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wicuc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yijuv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_fwwsu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_smghe")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_uh4bu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xxrog")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ym31q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8d7sk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l23db")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jwy68")
script = ExtResource("1_ot1fy")
metadata/_edit_group_ = true

[node name="Image" type="TextureRect" parent="."]
modulate = Color(0.180005, 0.180005, 0.180005, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i41mu")
expand_mode = 1

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0.407661, 0.36731, 0.197518, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="TalentRect" type="NinePatchRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_luxmk")

[node name="Check" type="NinePatchRect" parent="."]
visible = false
modulate = Color(0.564706, 0.803922, 0.768627, 1)
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hixr2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
