[gd_scene load_steps=8 format=3 uid="uid://c7vabitgknhvs"]

[ext_resource type="Script" uid="uid://6465vyl4n450" path="res://scenes/game/effect/sword_hit/hit_particles.gd" id="1_5n08s"]
[ext_resource type="Texture2D" uid="uid://b2obcr1hxpy1w" path="res://texture/particles/lines_4.png" id="1_f2dmf"]

[sub_resource type="Curve" id="Curve_l4uws"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vhk3v"]
curve = SubResource("Curve_l4uws")

[sub_resource type="Curve" id="Curve_bk6me"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.746809, 0.446549), 0.0, 0.0, 0, 0, Vector2(1, 0.00281322), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3xd05"]
curve = SubResource("Curve_bk6me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8om44"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
radial_velocity_min = -200.0
radial_velocity_max = 200.0
radial_velocity_curve = SubResource("CurveTexture_vhk3v")
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3xd05")

[node name="HitPar" type="Node2D"]
script = ExtResource("1_5n08s")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -32)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_8om44")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -32)
rotation = 0.785397
scale = Vector2(0.0951754, 0.239915)
texture = ExtResource("1_f2dmf")
