[gd_scene load_steps=18 format=3 uid="uid://tphmqm2apdu5"]

[ext_resource type="Script" uid="uid://mofv65yyikir" path="res://scenes/game/effect/sword_hit/sword_hit_effect.gd" id="1_qi4b7"]
[ext_resource type="Texture2D" uid="uid://bxkp6v0ukf4tm" path="res://texture/effect/All.png" id="2_75w7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uoae8"]
atlas = ExtResource("2_75w7h")
region = Rect2(0, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybbu"]
atlas = ExtResource("2_75w7h")
region = Rect2(82, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ey6"]
atlas = ExtResource("2_75w7h")
region = Rect2(164, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8us"]
atlas = ExtResource("2_75w7h")
region = Rect2(246, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecfr"]
atlas = ExtResource("2_75w7h")
region = Rect2(328, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2fn"]
atlas = ExtResource("2_75w7h")
region = Rect2(410, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivkjt"]
atlas = ExtResource("2_75w7h")
region = Rect2(492, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b142"]
atlas = ExtResource("2_75w7h")
region = Rect2(574, 780, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulm7g"]
atlas = ExtResource("2_75w7h")
region = Rect2(656, 780, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_740gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivkjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulm7g")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Curve" id="Curve_ajha1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vhk3v"]
curve = SubResource("Curve_ajha1")

[sub_resource type="Curve" id="Curve_j8yba"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.746809, 0.446549), 0.0, 0.0, 0, 0, Vector2(1, 0.00281322), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3xd05"]
curve = SubResource("Curve_j8yba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t53sa"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
radial_velocity_min = -200.0
radial_velocity_max = 200.0
radial_velocity_curve = SubResource("CurveTexture_vhk3v")
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3xd05")

[node name="SwordHitEffect" type="Node2D"]
script = ExtResource("1_qi4b7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -27)
sprite_frames = SubResource("SpriteFrames_740gr")
autoplay = "default"
frame = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -20)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_t53sa")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
