[gd_scene load_steps=5 format=3 uid="uid://doo8w6ec2elhh"]

[ext_resource type="Script" uid="uid://dbbi45n7h4ua3" path="res://scenes/ui/main_ui.gd" id="1_apbix"]
[ext_resource type="PackedScene" uid="uid://due16sutdkfb3" path="res://scenes/ui/components/StatusBar.tscn" id="1_kf3ho"]
[ext_resource type="Texture2D" uid="uid://bqmh5cpefnxpi" path="res://texture/ui/Gear@0.5x.png" id="3_ocg2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4uncp"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_apbix")

[node name="TopLeftBar" parent="." instance=ExtResource("1_kf3ho")]
offset_left = 8.0
offset_top = 8.0
offset_right = 345.0
offset_bottom = 70.0
mouse_filter = 2

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = 13.0
offset_right = -19.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4uncp")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ocg2o")
expand_mode = 1

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
