[gd_scene load_steps=2 format=3 uid="uid://djnm71dbnatsa"]

[ext_resource type="Script" uid="uid://blljee4256kq0" path="res://utils/game_manager.gd" id="1_xrl60"]

[node name="GameManager" type="Node"]
script = ExtResource("1_xrl60")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
