[gd_scene load_steps=2 format=3 uid="uid://cg2y6vf6kg85"]

[ext_resource type="Script" uid="uid://pmus4v6ufcef" path="res://utils/Input_map_tutor.gd" id="1_bp8yi"]

[node name="RemapButton" type="Button"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "w"
script = ExtResource("1_bp8yi")

[connection signal="button_down" from="." to="." method="_on_remap_button_down"]
