[gd_scene load_steps=2 format=3 uid="uid://b117xcektbu4g"]

[ext_resource type="Script" uid="uid://cu55le7h7akb8" path="res://scripts/AutoLoad/message_box.gd" id="1_p3jsm"]

[node name="MessageBox" type="CanvasLayer"]
layer = 99
script = ExtResource("1_p3jsm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 279.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 2
