[gd_scene load_steps=79 format=3 uid="uid://b2igpryoxc6ue"]

[ext_resource type="PackedScene" uid="uid://cktwv4fg0lq3n" path="res://scenes/game/enemies/Base/enemy.tscn" id="1_78kqx"]
[ext_resource type="Script" uid="uid://c7fj8rugeeh31" path="res://scenes/game/enemies/RogueGoblin/rogue_goblin.gd" id="2_diwqy"]
[ext_resource type="Shader" uid="uid://h7pes6y33xco" path="res://scenes/shader/Hit.gdshader" id="3_skcf8"]
[ext_resource type="Texture2D" uid="uid://bupyygcfa36b8" path="res://texture/enemies/RogueGoblin/Hurt/Hurt1.png" id="3_v0srf"]
[ext_resource type="Texture2D" uid="uid://ynjqyxqkyyh1" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo1.png" id="4_cvrws"]
[ext_resource type="Texture2D" uid="uid://b6ls4jvbug703" path="res://texture/enemies/RogueGoblin/Hurt/Hurt2.png" id="4_iojb3"]
[ext_resource type="Texture2D" uid="uid://galnl3ncfo0n" path="res://texture/enemies/RogueGoblin/Hurt/Hurt3.png" id="5_pgjub"]
[ext_resource type="Texture2D" uid="uid://bap8g8p53r6ds" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo2.png" id="5_roc56"]
[ext_resource type="Texture2D" uid="uid://d0k7gkna4iqwr" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo3.png" id="6_01pmi"]
[ext_resource type="Texture2D" uid="uid://depm0uixvtwx7" path="res://texture/enemies/RogueGoblin/Hurt/Hurt4.png" id="6_kka0d"]
[ext_resource type="Texture2D" uid="uid://c2ssxxv1md2kx" path="res://texture/enemies/RogueGoblin/Hurt/Hurt5.png" id="7_imxf3"]
[ext_resource type="Texture2D" uid="uid://bi082yp7wck44" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo4.png" id="7_p2bqt"]
[ext_resource type="Texture2D" uid="uid://chsv4wcv50qdc" path="res://texture/enemies/RogueGoblin/Idle/Idle1.png" id="8_bjn7a"]
[ext_resource type="Texture2D" uid="uid://ctaryfs7gsh3a" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo5.png" id="8_ci2fa"]
[ext_resource type="Texture2D" uid="uid://bvvm0v00vnwxn" path="res://texture/enemies/RogueGoblin/Hurt/Hurt6.png" id="8_l4527"]
[ext_resource type="Texture2D" uid="uid://bs2dkoikytney" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo6.png" id="9_8e3fp"]
[ext_resource type="Texture2D" uid="uid://bogfei2flejrw" path="res://texture/enemies/RogueGoblin/Idle/Idle2.png" id="9_woxoo"]
[ext_resource type="Texture2D" uid="uid://k3vlmuywxuem" path="res://texture/enemies/RogueGoblin/Idle/Idle3.png" id="10_7m1qm"]
[ext_resource type="Texture2D" uid="uid://brxgf0eolmuh7" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo7.png" id="10_b7jwe"]
[ext_resource type="Texture2D" uid="uid://bufcswidlunsx" path="res://texture/enemies/RogueGoblin/Idle/Idle4.png" id="11_24gif"]
[ext_resource type="Texture2D" uid="uid://bypije45e4aki" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo8.png" id="11_m7wi0"]
[ext_resource type="Texture2D" uid="uid://m6bkr52mynrs" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo9.png" id="12_bku3o"]
[ext_resource type="Texture2D" uid="uid://cxsm0ehqb15y1" path="res://texture/enemies/RogueGoblin/Idle/Idle5.png" id="12_p7kcn"]
[ext_resource type="Texture2D" uid="uid://cs82mr8v2eaa7" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo10.png" id="13_qfylc"]
[ext_resource type="Texture2D" uid="uid://bahdkpg0ealhm" path="res://texture/enemies/RogueGoblin/Idle/Idle6.png" id="13_vkgi4"]
[ext_resource type="Texture2D" uid="uid://q5048mw1br7j" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo11.png" id="14_bmwm0"]
[ext_resource type="Texture2D" uid="uid://dv353agqnlych" path="res://texture/enemies/RogueGoblin/Idle/Idle7.png" id="14_knl4j"]
[ext_resource type="Texture2D" uid="uid://dmyg8f6tc21h6" path="res://texture/enemies/RogueGoblin/Idle/Idle8.png" id="15_13kww"]
[ext_resource type="Texture2D" uid="uid://du6h0xvdv17sq" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo12.png" id="15_m35hm"]
[ext_resource type="Texture2D" uid="uid://dko58u4ubdk3q" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo13.png" id="16_6ra7n"]
[ext_resource type="Texture2D" uid="uid://bmoshvytnhaoa" path="res://texture/enemies/RogueGoblin/Idle/Idle9.png" id="16_oxe1f"]
[ext_resource type="Texture2D" uid="uid://chgotebbfhaxo" path="res://texture/enemies/RogueGoblin/Idle/Idle10.png" id="17_7nqts"]
[ext_resource type="Texture2D" uid="uid://5arxp1xogy7a" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo14.png" id="17_x06u7"]
[ext_resource type="Texture2D" uid="uid://caihvt315a5wd" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo15.png" id="18_8hnn0"]
[ext_resource type="Texture2D" uid="uid://c28v71w4pdu6" path="res://texture/enemies/RogueGoblin/Idle/Idle11.png" id="18_gn2ui"]
[ext_resource type="Texture2D" uid="uid://c4p66rxwma7d2" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo16.png" id="19_efpm1"]
[ext_resource type="Texture2D" uid="uid://c523kjkv8hf84" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo17.png" id="20_dkejo"]
[ext_resource type="Script" uid="uid://chyj8awtih067" path="res://scenes/game/enemies/RogueGoblin/idle.gd" id="20_wafbf"]
[ext_resource type="Script" uid="uid://xowgvmp7fdud" path="res://scenes/game/enemies/RogueGoblin/hit.gd" id="21_fok77"]
[ext_resource type="Texture2D" uid="uid://cmpguqic6lgm6" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo18.png" id="21_oxy5o"]
[ext_resource type="Texture2D" uid="uid://cjkavrorf8ams" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop1.png" id="21_wgqbv"]
[ext_resource type="Texture2D" uid="uid://cmgj30u8u1ft5" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo19.png" id="22_hncmv"]
[ext_resource type="Texture2D" uid="uid://dyt0w5303hf43" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop2.png" id="22_rktaa"]
[ext_resource type="Texture2D" uid="uid://04f5x022klqg" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo20.png" id="23_668xc"]
[ext_resource type="Texture2D" uid="uid://cieepxku7cnqr" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop3.png" id="23_dat4f"]
[ext_resource type="Script" uid="uid://dx7i37djhwjmg" path="res://scenes/game/enemies/RogueGoblin/pathfinding.gd" id="23_v6a7e"]
[ext_resource type="Texture2D" uid="uid://dqddcetce1ksb" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop4.png" id="24_67vw6"]
[ext_resource type="Texture2D" uid="uid://b7if32uht3v1i" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo21.png" id="24_g1tas"]
[ext_resource type="Texture2D" uid="uid://cbhenlqrkmgd0" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop5.png" id="25_p83vh"]
[ext_resource type="Texture2D" uid="uid://cswagtmxp6hgx" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo22.png" id="25_phcly"]
[ext_resource type="Texture2D" uid="uid://c5uqijj517oci" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop6.png" id="26_hiqs0"]
[ext_resource type="Texture2D" uid="uid://bsp7bstbkxq8m" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo23.png" id="26_xxbmy"]
[ext_resource type="Texture2D" uid="uid://b7yjq62dm1fla" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop7.png" id="27_4ljdb"]
[ext_resource type="Texture2D" uid="uid://jymbnqor254w" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo24.png" id="27_7anui"]
[ext_resource type="Texture2D" uid="uid://c4ravksp6q4ly" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo25.png" id="28_itx26"]
[ext_resource type="Texture2D" uid="uid://wl4mpe3ubxuv" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop8.png" id="28_tvb6w"]
[ext_resource type="Texture2D" uid="uid://dric2cx7bmlch" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop9.png" id="29_jihqa"]
[ext_resource type="Texture2D" uid="uid://cfs4elxueh88f" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo26.png" id="29_qk0mj"]
[ext_resource type="Texture2D" uid="uid://dfyrd7h3cf4a6" path="res://texture/enemies/RogueGoblin/Attacks/Combo/AttackCombo27.png" id="30_65ffi"]
[ext_resource type="Texture2D" uid="uid://i6c770beq7kg" path="res://texture/enemies/RogueGoblin/Run/Loop/RunLoop10.png" id="30_urbp2"]
[ext_resource type="Texture2D" uid="uid://btbdrhf0clu1c" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk1.png" id="48_h0w83"]
[ext_resource type="Texture2D" uid="uid://dq8j3ykeopog1" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk2.png" id="49_q0ds6"]
[ext_resource type="Texture2D" uid="uid://cqg5loio3aad3" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk3.png" id="50_xchia"]
[ext_resource type="Texture2D" uid="uid://cswjs2gukmjdx" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk4.png" id="51_l2dep"]
[ext_resource type="Texture2D" uid="uid://ch3lkkvykq50s" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk5.png" id="52_86n2y"]
[ext_resource type="Texture2D" uid="uid://dcd17kxv00mb2" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk6.png" id="53_vwhw5"]
[ext_resource type="Texture2D" uid="uid://dfweixeekoiii" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk7.png" id="54_fhk64"]
[ext_resource type="Texture2D" uid="uid://hfnqj6kgkoy0" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk8.png" id="55_jct6w"]
[ext_resource type="Texture2D" uid="uid://bbpldh2ng81jl" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk9.png" id="56_n7wb2"]
[ext_resource type="Texture2D" uid="uid://jb43xmbb4237" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk10.png" id="57_7nxmq"]
[ext_resource type="Texture2D" uid="uid://dpj3lt6tsfnv4" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk11.png" id="58_x25kj"]
[ext_resource type="Texture2D" uid="uid://cvdcmpdgcobce" path="res://texture/enemies/RogueGoblin/Attacks/RangedAtk/Full/RangedAtk12.png" id="59_0q8tm"]
[ext_resource type="Script" uid="uid://dxq314nprdlm0" path="res://scenes/game/enemies/RogueGoblin/atk.gd" id="59_qhqjn"]
[ext_resource type="Script" uid="uid://b5t4dk82w3ef4" path="res://scenes/game/enemies/RogueGoblin/ranged_atk.gd" id="72_oer1l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fntht"]
radius = 9.5
height = 35.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3ikv"]
resource_local_to_scene = true
shader = ExtResource("3_skcf8")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_aliih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cvrws")
}, {
"duration": 1.0,
"texture": ExtResource("5_roc56")
}, {
"duration": 1.0,
"texture": ExtResource("6_01pmi")
}, {
"duration": 1.0,
"texture": ExtResource("7_p2bqt")
}, {
"duration": 1.0,
"texture": ExtResource("8_ci2fa")
}, {
"duration": 1.0,
"texture": ExtResource("9_8e3fp")
}, {
"duration": 1.0,
"texture": ExtResource("10_b7jwe")
}, {
"duration": 1.0,
"texture": ExtResource("11_m7wi0")
}, {
"duration": 1.0,
"texture": ExtResource("12_bku3o")
}, {
"duration": 1.0,
"texture": ExtResource("13_qfylc")
}, {
"duration": 1.0,
"texture": ExtResource("14_bmwm0")
}, {
"duration": 1.0,
"texture": ExtResource("15_m35hm")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ra7n")
}, {
"duration": 1.0,
"texture": ExtResource("17_x06u7")
}, {
"duration": 1.0,
"texture": ExtResource("18_8hnn0")
}, {
"duration": 1.0,
"texture": ExtResource("19_efpm1")
}, {
"duration": 1.0,
"texture": ExtResource("20_dkejo")
}, {
"duration": 1.0,
"texture": ExtResource("21_oxy5o")
}, {
"duration": 1.0,
"texture": ExtResource("22_hncmv")
}, {
"duration": 1.0,
"texture": ExtResource("23_668xc")
}, {
"duration": 1.0,
"texture": ExtResource("24_g1tas")
}, {
"duration": 1.0,
"texture": ExtResource("25_phcly")
}, {
"duration": 1.0,
"texture": ExtResource("26_xxbmy")
}, {
"duration": 1.0,
"texture": ExtResource("27_7anui")
}, {
"duration": 1.0,
"texture": ExtResource("28_itx26")
}, {
"duration": 1.0,
"texture": ExtResource("29_qk0mj")
}, {
"duration": 1.0,
"texture": ExtResource("30_65ffi")
}],
"loop": false,
"name": &"atk_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v0srf")
}, {
"duration": 1.0,
"texture": ExtResource("4_iojb3")
}, {
"duration": 1.0,
"texture": ExtResource("5_pgjub")
}, {
"duration": 1.0,
"texture": ExtResource("6_kka0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_imxf3")
}, {
"duration": 1.0,
"texture": ExtResource("8_l4527")
}],
"loop": false,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bjn7a")
}, {
"duration": 1.0,
"texture": ExtResource("9_woxoo")
}, {
"duration": 1.0,
"texture": ExtResource("10_7m1qm")
}, {
"duration": 1.0,
"texture": ExtResource("11_24gif")
}, {
"duration": 1.0,
"texture": ExtResource("12_p7kcn")
}, {
"duration": 1.0,
"texture": ExtResource("13_vkgi4")
}, {
"duration": 1.0,
"texture": ExtResource("14_knl4j")
}, {
"duration": 1.0,
"texture": ExtResource("15_13kww")
}, {
"duration": 1.0,
"texture": ExtResource("16_oxe1f")
}, {
"duration": 1.0,
"texture": ExtResource("17_7nqts")
}, {
"duration": 1.0,
"texture": ExtResource("18_gn2ui")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_h0w83")
}, {
"duration": 1.0,
"texture": ExtResource("49_q0ds6")
}, {
"duration": 1.0,
"texture": ExtResource("50_xchia")
}, {
"duration": 1.0,
"texture": ExtResource("51_l2dep")
}, {
"duration": 1.0,
"texture": ExtResource("52_86n2y")
}, {
"duration": 1.0,
"texture": ExtResource("53_vwhw5")
}, {
"duration": 1.0,
"texture": ExtResource("54_fhk64")
}, {
"duration": 1.0,
"texture": ExtResource("55_jct6w")
}, {
"duration": 1.0,
"texture": ExtResource("56_n7wb2")
}, {
"duration": 1.0,
"texture": ExtResource("57_7nxmq")
}, {
"duration": 1.0,
"texture": ExtResource("58_x25kj")
}, {
"duration": 1.0,
"texture": ExtResource("59_0q8tm")
}],
"loop": false,
"name": &"ranged_atk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wgqbv")
}, {
"duration": 1.0,
"texture": ExtResource("22_rktaa")
}, {
"duration": 1.0,
"texture": ExtResource("23_dat4f")
}, {
"duration": 1.0,
"texture": ExtResource("24_67vw6")
}, {
"duration": 1.0,
"texture": ExtResource("25_p83vh")
}, {
"duration": 1.0,
"texture": ExtResource("26_hiqs0")
}, {
"duration": 1.0,
"texture": ExtResource("27_4ljdb")
}, {
"duration": 1.0,
"texture": ExtResource("28_tvb6w")
}, {
"duration": 1.0,
"texture": ExtResource("29_jihqa")
}, {
"duration": 1.0,
"texture": ExtResource("30_urbp2")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04lbx"]
radius = 11.0
height = 66.0

[node name="Enemy" instance=ExtResource("1_78kqx")]
script = ExtResource("2_diwqy")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.5, -17.5)
shape = SubResource("CapsuleShape2D_fntht")

[node name="AnimatedSprite2D" parent="Body" index="0"]
material = SubResource("ShaderMaterial_v3ikv")
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_aliih")
animation = &"atk_1"

[node name="AtkArea" parent="Body" index="1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="Body/AtkArea" index="0"]
position = Vector2(0, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_04lbx")
debug_color = Color(0.935181, 1.94448e-05, 0.637471, 0.42)

[node name="Idle" type="Node" parent="EnemyStateMachine" index="0"]
script = ExtResource("20_wafbf")

[node name="Atk" type="Node" parent="EnemyStateMachine" index="1"]
script = ExtResource("59_qhqjn")

[node name="RangedAtk" type="Node" parent="EnemyStateMachine" index="2"]
script = ExtResource("72_oer1l")

[node name="Hit" type="Node" parent="EnemyStateMachine" index="3"]
script = ExtResource("21_fok77")

[node name="Pathfinding" type="Node" parent="EnemyStateMachine" index="4"]
script = ExtResource("23_v6a7e")

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Body/AtkArea" to="." method="_on_atk_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
