[gd_scene load_steps=8 format=3 uid="uid://dirytx613an66"]

[ext_resource type="Theme" uid="uid://crod70pfqco3b" path="res://UI/main.tres" id="1_coop4"]
[ext_resource type="FontFile" uid="uid://bpaij5sdxlf60" path="res://assets/SmileySans-Oblique.otf" id="1_iaef4"]
[ext_resource type="Script" uid="uid://donkxqwnls3v5" path="res://UI/title_screen.gd" id="2_5whv5"]
[ext_resource type="Texture2D" uid="uid://d2wmdpvxi0i5o" path="res://assets/pixel-art-background-forest-dense-trees-dappled-sunlight-muted-green-palette__91af759c.png" id="3_816ia"]

[sub_resource type="Animation" id="Animation_udsnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 115)]
}

[sub_resource type="Animation" id="Animation_816ia"]
resource_name = "enter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector2(144, 216), Vector2(144, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udsnl"]
_data = {
&"RESET": SubResource("Animation_udsnl"),
&"enter": SubResource("Animation_816ia")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_coop4")
script = ExtResource("2_5whv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.75, 0.421875)
texture = ExtResource("3_816ia")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.927686, 0.79143, 0.177099, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_iaef4")
theme_override_font_sizes/font_size = 45
text = "勇者之路"
horizontal_alignment = 1

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -152.0
offset_right = 48.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="NewGame" type="Button" parent="V"]
layout_mode = 2
text = "新的游戏"

[node name="LoadGame" type="Button" parent="V"]
layout_mode = 2
text = "加载存档"

[node name="KeySettings" type="Button" parent="V"]
layout_mode = 2
text = "按键设置"

[node name="AudioSettings" type="Button" parent="V"]
layout_mode = 2
text = "声音设置"

[node name="ExitGame" type="Button" parent="V"]
layout_mode = 2
text = "退出游戏"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_udsnl")
}
autoplay = "enter"

[connection signal="pressed" from="V/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="V/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="V/KeySettings" to="." method="_on_key_settings_pressed"]
[connection signal="pressed" from="V/AudioSettings" to="." method="_on_option_pressed"]
[connection signal="pressed" from="V/ExitGame" to="." method="_on_exit_game_pressed"]
