[gd_scene load_steps=3 format=3 uid="uid://kxl8ya2u8lxc"]

[ext_resource type="Theme" uid="uid://crod70pfqco3b" path="res://UI/main.tres" id="1_bgu55"]
[ext_resource type="Script" uid="uid://c22sp2growxdt" path="res://UI/volume_slider.gd" id="2_glawk"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 146.0
offset_bottom = 16.0
theme = ExtResource("1_bgu55")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_glawk")
